user=root
password=s83n38DGB8d72
useUnicode=yes
useJDBCCompliantTimezoneShift=true
port=33308
database=agenda
host=localhost
driver=MySQL
useSSL=false
serverTimezone=Europe/Madrid
allowPublicKeyRetrieval=true
action=load
filentrada=datos/personas.xlsx
filesalida=datos/personasdesdebdat.xlsx